# class103

./: .gitignore
es-demo2/: pom.xml
es-demo2/src/main/java/com/leyou/: ESApplication.java
es-demo2/src/main/java/com/leyou/es/: ESManager.java
es-demo2/src/main/java/com/leyou/pojo/: Goods.java  Item.java
es-demo2/src/main/java/com/leyou/repository/: GoodsRepository.java
es-demo2/src/main/resources/: application.yml
es-demo2/src/test/java/com/leyou/: SpringDataEsTest.java
